# VendingSpoofer

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/risenid/caimanspoof/: MainHook.java
app/src/main/java/com/risenid/huskyspoof/: MainHook.java
app/src/main/java/xyz/vending/spoofer/: MainHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
