pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jcenter.bintray.com'}
        maven { url 'https://api.xposed.info/' } // Xposed Repository
    }
}
rootProject.name = "CaimanSpoof"
include ':app'
